{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./001_fizzbuzz",
    "./002_reverse_string",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": true
}